<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'consultancy'    => [
        'title'          => 'Consultancy',
        'title_singular' => 'Consultancy',
    ],
    'newFirm'        => [
        'title'          => 'Masterlist',
        'title_singular' => 'Masterlist',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => '',
            'province'                   => 'Province',
            'province_helper'            => 'Select province where the beneficiary belongs.',
            'beneficiary'                => 'Beneficiary',
            'beneficiary_helper'         => 'Name of the firm or beneficiary.',
            'cy_approvedsu'              => 'CY (Approved SETUP)',
            'cy_approvedsu_helper'       => 'Calendar Year of the Approved SETUP',
            'created_at'                 => 'Created at',
            'created_at_helper'          => '',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => '',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => '',
            'mpex'                       => 'Manufacturing Productivity Extension (MPEX) Program',
            'mpex_helper'                => '',
            'cpt'                        => 'Cleaner Production Technology (CPT) Assessment',
            'cpt_helper'                 => '',
            'gmp_assessment'             => 'Good Manufacturing Practices (GMP) Assessment',
            'gmp_assessment_helper'      => '',
            'gmp_seminar'                => 'Good Manufacturing Practices (GMP) Seminar',
            'gmp_seminar_helper'         => '',
            'plant_layout_design'        => 'Plant Layout Design',
            'plant_layout_design_helper' => '',
            'gmp_manual'                 => 'Good Manufacturing Practices (GMP) Manual',
            'gmp_manual_helper'          => '',
            'energy_audit'               => 'Energy Audit (EA)',
            'energy_audit_helper'        => '',
            'packaging_labeling'         => 'Packaging & Labeling',
            'packaging_labeling_helper'  => '',
            'campi'                      => 'Consultancy for Agricultural and Manufacturing Productivity Improvement (CAMPI)',
            'campi_helper'               => '',
        ],
    ],
    'report'         => [
        'title'          => 'Reports',
        'title_singular' => 'Report',
    ],
    'auditLog'       => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'userAlert'      => [
        'title'          => 'List of Activities',
        'title_singular' => 'List of Activity',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'alert_text'            => 'Activity Name',
            'alert_text_helper'     => '',
            'alert_link'            => 'Alert Link',
            'alert_link_helper'     => '',
            'user'                  => 'Staff Involved',
            'user_helper'           => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'start_date'            => 'Start Date',
            'start_date_helper'     => '',
            'start_time'            => 'Start Time',
            'start_time_helper'     => '',
            'end_date'              => 'End Date',
            'end_date_helper'       => '',
            'end_time'              => 'End Time',
            'end_time_helper'       => '',
            'activity_venue'        => 'Activity Venue',
            'activity_venue_helper' => '',
        ],
    ],
    'activity'       => [
        'title'          => 'Activities',
        'title_singular' => 'Activity',
    ],
];
